# MADGallery

./: MADGallery.sln
MADGallery/MADGallery/: API.cs  App.xaml  App.xaml.cs  MADGallery.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Styles.css
MADGallery/MADGallery.Android/: MADGallery.Android.csproj  MainActivity.cs
MADGallery/MADGallery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MADGallery/MADGallery.Android/Resources/: Resource.designer.cs
MADGallery/MADGallery.iOS/: AppDelegate.cs  Info.plist  MADGallery.iOS.csproj  Main.cs
MADGallery/MADGallery.iOS/Properties/: AssemblyInfo.cs
